{
  "name": "instagram_automation",
  "version": "1.0.0",
  "description": "instagram automation practice",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/wdio wdio.conf.js",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thesharifi/instagram-automation.git"
  },
  "author": "Maruf Sharifi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thesharifi/instagram-automation/issues"
  },
  "homepage": "https://github.com/thesharifi/instagram-automation#readme",
  "dependencies": {
    "appium": "^2.2.1",
    "chai": "^4.3.10"
  },
  "devDependencies": {
    "@wdio/appium-service": "^8.20.4",
    "@wdio/cli": "^8.20.5",
    "@wdio/local-runner": "^8.20.5",
    "@wdio/mocha-framework": "^8.20.3",
    "@wdio/spec-reporter": "^8.20.0",
    "appium-uiautomator2-driver": "^2.32.3",
    "webdriverio": "^8.20.4"
  }
}
